<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../assets/css/login.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="login-container">
        
        <header class="header-section">
            <h1>Job Record</h1>
            <h2>계정에 로그인</h2>
            <p>Enter Your E-Mail & password</p>
        </header>

        <form class="login-form">
            
            <div class="input-group">
                <label for="email">*E-Mail</label>
                <div class="input-wrapper">
                    <i class="fa-regular fa-user"></i>
                    <input type="email" id="email" name="email">
                </div>
            </div>

            <div class="input-group">
                <label for="password">*Password</label>
                <div class="input-wrapper">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="password" name="password">
                </div>
            </div>

            <button type="submit" class="login-button" disabled>
                Log-in
            </button>

        </form>

        <p class="sns-login">SNS Log-in</p>

        <div class="links-section">
            <p>계정이 없으신가요? <a href="signup.html">회원가입하기</a></p>
            <p><a href="#">비밀번호를 잊으셨나요?</a></p>
        </div>

        <p class="terms-section">
            '로그인'을 클릭하면 당사의 이용약관 및 개인정보처리방침에<br>
            동의하는 것으로 간주됩니다.
        </p>

    </div>
<script src="../assets/js/env.js"></script>
<script src="../assets/js/login.js"></script>
    </body>
</html>